<!DOCTYPE html>
<html>
<head>
	<title>Page de vérification de mot de passe</title>
</head>
<body>
	<h1>Veuillez entrer un mot de passe :</h1>
	<form action="verifier_mot_de_passe.php" method="post">
		<label for="mot_de_passe">Mot de passe :</label>
		<input type="password" id="mot_de_passe" name="mot_de_passe"><br><br>
		<input type="submit" value="Vérifier">
	</form>
</body>
</html>
